# brigadier

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mojang/brigadier/: CommandDispatcher.java  StringReader.java
src/main/java/com/mojang/brigadier/builder/: RequiredArgumentBuilder.java
src/main/java/com/mojang/brigadier/context/: CommandContext.java
src/main/java/com/mojang/brigadier/tree/: ArgumentCommandNode.java  CommandNode.java  LiteralCommandNode.java
src/test/java/com/mojang/brigadier/: CommandDispatcherTest.java
src/test/java/com/mojang/brigadier/context/: CommandContextTest.java
