plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'xyz.fortern'
version ='1.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit Jupiter (Aggregator) https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    // Guava: Google Core Libraries For Java https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:33.2.1-jre'
    // Guava Testing Library https://mvnrepository.com/artifact/com.google.guava/guava-testlib
    testImplementation 'com.google.guava:guava-testlib:33.2.1-jre'
    // Hamcrest Library https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library
    testImplementation 'org.hamcrest:hamcrest-library:3.0'
    // Mockito Core https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:1.10.19'
    // JMH Core https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    // JMH Generators: Annotation Processors https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'ForternRelease'
            url = "https://maven.fortern.xyz/repository/maven-releases/"
            credentials {
                username = findProperty('repo.fortern.user')
                password = findProperty('repo.fortern.password')
            }
        }
    }
}

tasks.register('report') {
    doLast {
        println "##vso[build.updatebuildnumber]${project.version}"
    }
}
